@import '../../styles/_variables'
@import '../../styles/_functions'

//* @note basic styling for the component
.holder
    @include w-h (0%, 100%)
    @include flex-display
    flex-direction: row
    position: fixed
    right: 0px
    top: 0px
    z-index: 3
    background: rgba($bg-color, 0.9)
    transition: all 0.3s ease-in-out
    overflow: hidden
    .left
        @include w-h(20%, 100%)
    .right
        @include w-h(80%, 100%)
        background: rgba($bg-color, 0.9)
        // @include flex-display
        flex-direction: column
        .top
            @include w-h(100%, 80%)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
        .bottom
            @include w-h (80%, 20%)
            @include flex-display
            flex-direction: column
            background: $gradient-1
            position: absolute
            right: 0px
            bottom: 0px

    // >div
    //     @include w-h (100%, 100px)
    //     background: green //! apagar dps
    //     position: absolute
    //     left: 0px
    //     bottom: 0px
