@import '../../styles/_variables'
@import '../../styles/_functions'

.mainBanner
    @include w-h(100%, fit-content)
    margin-top: 75px
    background: $bg-color
    z-index: 0

.carousel
    @include w-h(100%, 100%)
    z-index: 0

.img_holder
    @include w-h(100%, 100%)
    