.main
    color: white
    background: rgb(50,50,50)
    width: 100%
    height: 75px

    .top
        width: 100%
        height: 50%
        display: flex
        justify-content: center
        align-items: center