@import '../../styles/_variables'
@import '../../styles/_functions'

.holder
    display: none
    @include l-t (0px, 0px)
    @include w-h (100%, 100%)
    position: fixed
    z-index: 3
    background: rgb(50,50,50)
    transition: all 0.7s ease-in-out
