@import '../../styles/_functions'
@import '../../styles/_variables'

.holder
    @include w-h (100%, 150px)
    @include flex-display()
    border-top: 1px solid transparentize($card-border-top-color, $transparency)
    padding-top: 10px
    color: $white
    >div
        height: 150px
        cursor: pointer

.left
    @include w-h(30%, 100%)
    @include flex-display()
    .img_holder
        @include w-h(90%, fit-content)
        margin-top: -50px

.right
    @include w-h(70%, 100%)
    font-family: $default-font

.product_info
    @include w-h (100%, 150px)

    //* @note Informações do produto

    .top
        @include w-h (100%, 40%)
        .company_brand
            font-size: 0.8rem
            font-weight: bold
        .name_short_description
            font-size: 0.9rem
            line-height: 90%

    .bottom
        @include w-h (100%, 70%)
        @include flex-display()
        .bottom_left
            @include w-h (65%, 100%)
            font-weight: 700
            .price
                font-size: 1.9rem
                line-height: 90%
                @include gradient-text ($gradient-1)
            .small_price
                font-size: 1rem
        .bottom_right
            @include w-h (35%, 100%)
            @include flex-display
            >div
                @include w-h (fit-content, 100%)
                display: flex
                flex-direction: column
                font-family: $default-font
                font-weight: 700
                font-size: 0.9rem
                text-align: center
                :nth-child(1)
                    line-height: 90%
                :nth-child(2)
                    line-height: 90%
                :nth-child(3)
                    line-height: 90%
            .qtd
                @include gradient-text ($gradient-1)
                font-size: 2.3rem
