//import functions and variable
@import '../../styles/_functions'
@import '../../styles/_variables'

.holder
    @include w-h(100%, fit-content)

.tittle
    @include gradient-text ($gradient-1)
    font-size: 32pt
    font-weight: 400
    font-family: $tittle-font
