@mixin flex-display()
    display: flex
    align-items: center
    justify-content: center

@mixin w-h ($w, $h)
    width: $w
    height: $h

@mixin l-t ($l, $t)
    left: $l
    top: $t

@mixin transparency ($t)
    opacity: $t

@mixin gradient-text ($gradient)
    background-image: $gradient
    background-clip: text
    -webkit-text-fill-color: transparent
