@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

$transparency: 0.7
$transparency-hover: 0.8
$transparency-active: 0.9

$default-font: 'Roboto', sans-serif
$tittle-font: 'Bebas Neue', cursive

$white: #E6E6E6
$color-1: #EF4D51
$color-2: #CE376E

$card-border-top-color: darken($white, 40%)

$gradient-1: linear-gradient(180deg, $color-1 0%, $color-2 100%)

$bg-color: rgb(0,0,0)

$border: 15px
