//* import _functions and _variables from ../../styles
@import "../../styles/functions"
@import "../../styles/variables"

.holder
    @include w-h(100%, fit-content)
    font-family: $default-font
    font-size: 1rem
    font-weight: 400
    padding-top: 1rem

.top
    @include w-h(100%, 90px)
    @include flex-display
    flex-direction: column
    .top_top
        @include w-h(100%, 40px)
        @include flex-display
        flex-direction: row
        .left
            @include w-h(70%, 100%)
            padding-left: 10px
        .right
            @include w-h(30%, 100%)
            background: red //! apagar dps
            padding-right: 10px
    .top_bottom
        @include w-h(100%, 50px)
        @include flex-display
        >p
            margin-left: 10px

.brand
    font-weight: 700
    font-size: 1.2rem

.product_code
    font-size: 1rem
    font-weight: 700
    margin-bottom: 1rem

//* @note image holder

.image_holder
    @include w-h(100%, 400px)
    @include flex-display
    flex-direction: row
    background: green //! apagar dps
    margin-top: 25px
    .image_gallery
        @include w-h(20%, 100%)
        @include flex-display
        flex-direction: column
        overflow: hidden
        .image_gallery_item
            @include flex-display
            @include w-h(90%, 50px)
            margin-bottom: 10px
            border: 2px solid $color-1
            border-radius: $border
    .main_image
        @include w-h(80%, 100%)
        @include flex-display
        background: red //! apagar dps

//* @note price info
.price_info_holder
    @include w-h(100%, 150px)
    @include flex-display
    flex-direction: row
    background: cyan //! apagar dps
    margin-top: 10px
    .left
        @include w-h(80%, 100%)
        @include flex-display
        flex-direction: column
        background: yellow //! apagar dps
        .above
            @include w-h(100%, 40%)
            @include flex-display
            flex-direction: row
            background: red //! apagar dps
            font-family: $tittle-font
            :nth-child(1)
                @include w-h(15%, 100%)
                >p
                    margin-left: 8px
                    font-size: 1.9em
            :nth-child(2)
                @include w-h(85%, 100%)
                flex-direction: row
                background: magenta //! apagar dps
                >p
                    @include w-h(50%, 100%)
                    margin-left: 10px
                    font-size: 2.5em
                    >span
                        font-size: 0.6em
        .below
            @include w-h(100%, 60%)
            @include flex-display
            flex-direction: row
            background: green //! apagar dps
            font-family: $tittle-font
            :nth-child(1)
                @include w-h(15%, 100%)
                >p
                    margin-left: 8px
                    font-size: 1.9em
            :nth-child(2)
                @include w-h(85%, 100%)
                flex-direction: row
                background: magenta //! apagar dps
                >p
                    @include w-h(50%, 100%)
                    margin-left: 10px
                    font-size: 3.1em
                    >span
                        font-size: 0.6em

    .right
        @include w-h(20%, 100%)
        @include flex-display
        flex-direction: column
        background: blue //! apagar dps

//* @note Product detailed description
.product_description
    @include w-h(100%, fit-content)
    margin-top: 15px
    h2
        font-family: $tittle-font
        font-size: 2em
        font-weight: 500
        margin-bottom: 1rem
        margin-left: 10px
    p
        font-family: $default-font
        font-size: 1em
        text-indent: 1.5em
        margin-left: 10px
        margin-right: 10px
